# DemoBranch.Webapp

./: DemoBranch.Webapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoBranch.Webapp/: DemoBranch.Webapp.csproj  Dockerfile  Program.cs  SchemaFilter.cs  Startup.cs  WeatherForecast.cs
DemoBranch.Webapp.Appliction/: ChannelBackgroundService.cs  Class1.cs  DemoBranch.Webapp.Appliction.csproj  MyChannel1.cs
DemoBranch.Webapp.Appliction/AutoMapperProfile/: EventProfile.cs
DemoBranch.Webapp.Appliction/Contracts/: IDemoEventQuery.cs  IDemoEventRepository.cs
DemoBranch.Webapp.Appliction/Model/: ChangeEvent.cs  ChangePerson.cs  CreateEvent.cs  CreatePerson.cs  DemoEventDto.cs  Person.cs
DemoBranch.Webapp.Appliction/Person/Change/: ChangePersonHandler.cs
DemoBranch.Webapp.Appliction/Person/Commands/Change/: ChangePerson.cs  ChangePersonHandler.cs
DemoBranch.Webapp.Appliction/Person/Commands/Create/: CreatePerson.cs  CreatePersonHandler.cs
DemoBranch.Webapp.Appliction/Person/Create/: CreatePersonHandler.cs
DemoBranch.Webapp.Appliction/Person/Queries/: GetAllPersonHandler.cs  PersonInfo.cs
DemoBranch.Webapp.ConsoleClient/: DemoBranch.Webapp.ConsoleClient.csproj  Program.cs
DemoBranch.Webapp.ConsoleClient/OpenAPIs/: index.html  swagger.json
DemoBranch.Webapp.Core/Common/: EntityBase.cs
DemoBranch.Webapp.Core/Entities/: ChannelData.cs  DemoEvent.cs
DemoBranch.Webapp.Core/Enums/: EventTypes.cs
DemoBranch.Webapp.Infra/: DemoBranch.Webapp.Infra.csproj  DemoBranch.Webapp.Persistence.csproj
DemoBranch.Webapp.Infra/DataAksess/: DemoEventContext.cs
DemoBranch.Webapp.Infra/DataAksess/Repositories/: DemoEventQuery.cs  DemoEventRepository.cs
DemoBranch.Webapp/Controllers/: ChannelController.cs  DemoEventController.cs  PersonController.cs  WeatherForecastController.cs
DemoBranch.Webapp/Properties/: launchSettings.json
services/RestService/DemoBranch.Services.RestService/: DemoBranch.Services.RestService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
services/RestService/DemoBranch.Services.RestService/Controllers/: TestRestController.cs  WeatherForecastController.cs
services/RestService/DemoBranch.Services.RestService/Properties/: launchSettings.json
