<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>794b9458-6135-4894-9923-8ee84f1ebe09</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBranch.Webapp.Appliction\DemoBranch.Webapp.Appliction.csproj" />
    <ProjectReference Include="..\DemoBranch.Webapp.Core\DemoBranch.Webapp.Domain.csproj" />
    <ProjectReference Include="..\DemoBranch.Webapp.Infra\DemoBranch.Webapp.Persistence.csproj" />
  </ItemGroup>

</Project>
